{
  "name": "web3sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "percymeneses08",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.3.0"
  }
}
